/* styles/tailwind.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  font-family: 'Helvetica';
  letter-spacing: 1.5px;
  /* src: url('../assets/HelveticaNowDisplay-Regular.woff2') format('woff2'); */
}

::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.backgroun {
    background-color: #00152A; 
    background-image: url('../public/imgs/Background.png');
    background-size: contain;
    background-position: center;
  }


  .herobg-wrapper {
    width: 100%;
    height: 90%; 
    position: relative;
    overflow: hidden;
    z-index: 1000; /* Prevent content overflow */
}

.background-wrapper {
  position: absolute; /* Change position to relative */
  width: 100%;
  height: 100%;
  overflow: hidden; /* Hide overflow to create the illusion */
}

.background-wrapper::before {
  content: ''; /* Add pseudo-element */
  position: absolute;
  top: 65%; /* Position at the middle */
  left: 0;
  width: 100%;
  height: 55%; /* Cover the bottom half */
  background: linear-gradient(to bottom, #011A34 0%, #00152A 50%,#011A34 100%); 
  /* background: #00152A; */
  filter: blur(80px);
  z-index: 100;
}
.buttongradient{
  background: linear-gradient(180deg, #27A3FE 0%, #0870EB 100%);

}


.background-wrapper::after {
  content: ''; /* Add pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  background-image: url('../public/imgs/languagestube.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: animate 20s linear infinite;
}

@media (max-width: 1200px) {
  .background-wrapper::after {
    top: -11%;
    /* background-size: cover; 
    animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(20px);
  z-index: 1000;
  top: 75%;
  width: 100%;
  background: linear-gradient(to bottom, #011A34 0%, #00152A 100%); 

  height: 26%; /* Cover the bottom half */
}
}

@media (max-width: 800px) {
  .background-wrapper::after {
    top: -30%;
    /* top:0%; */
    /* background-size: cover;  */
    /* animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(0px);
  z-index: 1000;
  top: 75%;
  width: 100%;
  background: #00152A; 

  height: 26%; /* Cover the bottom half */
}
}

@media (max-width: 550px) {
  .background-wrapper::after {
    top: -45%;
    /* top:0%; */
    /* background-size: cover;  */
    /* animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(0px);
  z-index: 1000;
  bottom: 95%;
  width: 100%;
  background: #00152A; 

  height: 50%; /* Cover the bottom half */
}
}
@media (max-width: 350px) {
  .background-wrapper::after {
    top: -55%;
    /* top:0%; */
    /* background-size: cover;  */
    /* animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(0px);
  z-index: 1000;
  top: 55%;
  width: 100%;
  background: #00152A; 

  height: 26%; /* Cover the bottom half */
}
}

@keyframes sanimate {
  0% {
    transform: rotate(0deg); /* Start from current position */
  }
  10% {
    transform: rotate(2deg); /* Move left by 10% */
  }
  50%{
    transform: rotate(0deg); /* Move left by 10% */

  }
  100% {
    transform: rotate(-2deg); /* Return to the original position */
  }
}

@keyframes animate {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}


  
  /* Centering the content vertically and horizontally */
  /* .herobg-wrapper .flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */

import sym from "../../public/imgs/langlogo.png";

const Home = () => {
  return (
    <div className="flex flex-col items-center justify-center h-screen w-screen mt-8">
      <div className="herobg-wrapper w-full h-[100vh] flex items-center justify-center p-8 relative max-xl:p-0 max-xl:h-[90vh] ">
        <div className="background-wrapper absolute top-0 left-0 w-full h-full">
          {/* Background Image */}
        </div>
        <div className="w-full h-full rounded-full text-center text-white flex items-center justify-center flex-wrap relative z-10 max-md:rounded-sm">
          <div className=" flex flex-col items-center justify-center bg-pri rounded-full text-center max-md:py-8 py-8 px-4">
            <div className="text-6xl font-bold mb-8 ">
              <img
                src={sym}
                alt="Logo"
                className="h-[90px] w-[60.5px]"
              />
            </div>
            <h1 className="text-[3rem] font-bold mb-5 tracking-wider max-xl:text-[2.3rem]">
              Preserving endangered languages
            </h1>
            <div className="flex gap-8 flex-wrap items-center justify-center">
              <button className="buttongradient px-6 py-2 rounded-[16px] hover:shadow-inner text-[1.5rem] tracking-wider text-white hover:text-pri">
                Learn More
              </button>
              <button className="border border-[#27A1FC] px-6 py-2 rounded-[16px] hover:shadow-inner text-[1.5rem] text-[#27A1FC] hover:text-white hover:border-white">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Home;



