/* styles/tailwind.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  font-family: 'Helvetica';
  letter-spacing: 1.5px;
  /* src: url('../assets/HelveticaNowDisplay-Regular.woff2') format('woff2'); */
}

::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.backgroun {
    background-color: #00152A; 
    background-image: url('../public/imgs/Background.png');
    background-size: contain;
    background-position: center;
  }


  .herobg-wrapper {
    width: 100%;
    height: 90%; 
    position: relative;
    overflow: hidden;
    z-index: 1000; /* Prevent content overflow */
}

.background-wrapper {
  position: absolute; /* Change position to relative */
  width: 100%;
  height: 100%;
  overflow: hidden; /* Hide overflow to create the illusion */
}

.background-wrapper::before {
  content: ''; /* Add pseudo-element */
  position: absolute;
  top: 65%; /* Position at the middle */
  left: 0;
  width: 100%;
  height: 55%; /* Cover the bottom half */
  background: linear-gradient(to bottom, #011A34 0%, #00152A 50%,#011A34 100%); 
  /* background: #00152A; */
  filter: blur(80px);
  z-index: 100;
}
.buttongradient{
  background: linear-gradient(180deg, #27A3FE 0%, #0870EB 100%);

}


.background-wrapper::after {
  content: ''; /* Add pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  background-image: url('../public/imgs/languagestube.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: animate 20s linear infinite;
}

@media (max-width: 1200px) {
  .background-wrapper::after {
    top: -11%;
    /* background-size: cover; 
    animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(20px);
  z-index: 1000;
  top: 75%;
  width: 100%;
  background: linear-gradient(to bottom, #011A34 0%, #00152A 100%); 

  height: 26%; /* Cover the bottom half */
}
}

@media (max-width: 800px) {
  .background-wrapper::after {
    top: -30%;
    /* top:0%; */
    /* background-size: cover;  */
    /* animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(0px);
  z-index: 1000;
  top: 75%;
  width: 100%;
  background: #00152A; 

  height: 26%; /* Cover the bottom half */
}
}

@media (max-width: 550px) {
  .background-wrapper::after {
    top: -45%;
    /* top:0%; */
    /* background-size: cover;  */
    /* animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(0px);
  z-index: 1000;
  bottom: 95%;
  width: 100%;
  background: #00152A; 

  height: 50%; /* Cover the bottom half */
}
}
@media (max-width: 350px) {
  .background-wrapper::after {
    top: -55%;
    /* top:0%; */
    /* background-size: cover;  */
    /* animation: sanimate 5s linear infinite; */
  }
  .background-wrapper::before {
  /* background: #00152A; */
  filter: blur(0px);
  z-index: 1000;
  top: 55%;
  width: 100%;
  background: #00152A; 

  height: 26%; /* Cover the bottom half */
}
}

@keyframes sanimate {
  0% {
    transform: rotate(0deg); /* Start from current position */
  }
  10% {
    transform: rotate(2deg); /* Move left by 10% */
  }
  50%{
    transform: rotate(0deg); /* Move left by 10% */

  }
  100% {
    transform: rotate(-2deg); /* Return to the original position */
  }
}

@keyframes animate {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}


  
  /* Centering the content vertically and horizontally */
  /* .herobg-wrapper .flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */

import sym from "../../public/imgs/langlogo.png";

const Home = () => {
  return (
    <div className="flex flex-col items-center justify-center h-screen w-screen mt-8">
      <div className="herobg-wrapper w-full h-[100vh] flex items-center justify-center p-8 relative max-xl:p-0 max-xl:h-[90vh] ">
        <div className="background-wrapper absolute top-0 left-0 w-full h-full">
          {/* Background Image */}
        </div>
        <div className="w-full h-full rounded-full text-center text-white flex items-center justify-center flex-wrap relative z-10 max-md:rounded-sm">
          <div className=" flex flex-col items-center justify-center bg-pri rounded-full text-center max-md:py-8 py-8 px-4">
            <div className="text-6xl font-bold mb-8 ">
              <img
                src={sym}
                alt="Logo"
                className="h-[90px] w-[60.5px]"
              />
            </div>
            <h1 className="text-[3rem] font-bold mb-5 tracking-wider max-xl:text-[2.3rem]">
              Preserving endangered languages
            </h1>
            <div className="flex gap-8 flex-wrap items-center justify-center">
              <button className="buttongradient px-6 py-2 rounded-[16px] hover:shadow-inner text-[1.5rem] tracking-wider text-white hover:text-pri">
                Learn More
              </button>
              <button className="border border-[#27A1FC] px-6 py-2 rounded-[16px] hover:shadow-inner text-[1.5rem] text-[#27A1FC] hover:text-white hover:border-white">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Home;



import React, { useState } from 'react';
import { FaClock } from "react-icons/fa";
import tulu from "../../public/imgs/tulu.png";
import { LuList } from "react-icons/lu";
import "./component.css";

const CourseCard: React.FC = () => {
  const [showSubscribe, setShowSubscribe] = useState(false);

  const handleJoinCourseClick = () => {
    setShowSubscribe(true);
  };

  return (
    <div className="w-screen flex justify-center items-center">
      <div className="bg-bgcard bg-opacity-35 p-8 rounded-[2rem] shadow-lg max-w-screen-lg  text-white border border-white max-lg:bg-transparent max-lg:border-none">
        <div className="w-full flex flex-col justify-center items-center text-center mb-10">
          <h2 className="text-white text-lgsubheading font-semibold mb-1 max-md:text-mdheading">
            Discover our Language Courses
          </h2>
          <p className="text-[#8892B0] text-mdsubheading">
            Dive in, and learn an endangered language.
          </p>
        </div>

        <div className="bg-bgcard border border-white w-full h-full p-8 bg-opacity-35 rounded-[2rem] flex flex-col md:flex-row items-center md:items-start gap-4">
          <div className="rounded-lg">
            <img
              src={tulu}
              alt="Colorful abstract symbols representing language"
              className="w-full h-full"
            />
          </div>
          <div className="flex flex-1 flex-col flex-wrap justify-between">
            <div className=" w-full h-full">
              <span className="text-greenn text-sm px-5 py-2 bg-greentrans rounded-md">
                Beginner
              </span>
              <div className="flex justify-between items-center mt-4 mb-2">
                <span className="text-white text-[1.5rem] font-bold max-md:text-mdsubheading">
                  Basics of Tulu: Getting Started with the Essentials
                </span>
              </div>
              <p className="text-graytxt mb-4 max-md:text-mdsubsubheading">
                Discover why preserving endangered languages is crucial for
                cultural diversity.
              </p>
              <div className="flex gap-2 items-center mb-4">
                <LuList className="text-iconcol " size={24} />
                <span className="text-iconcol text-[1rem]  max-md:text-mdsubsubheading">4 Modules</span>
              </div>
              <div className="flex gap-2 items-center mb-12">
                <FaClock className="text-iconcol" size={24} />
                <span className="text-iconcol text-[1rem] max-md:text-mdsubsubheading ">
                  Estimated Duration: 6 Hours
                </span>
              </div>
              <div className="">
                <div className='join_thing'>


                  <span className="text-graytxt text-[1.2rem]  max-md:text-mdsubheading">
                    Course price:{" "}
                    <span className="font-bold text-white tracking-widest">
                      ₹250.00
                    </span>
                  </span>
                </div>
                {showSubscribe ? (
                  <>
                    <div className="hide-on-desktop">
                      <input
                        type="email"
                        placeholder="Enter your email..."
                        className="custom-inputColor rounded-l-xl rounded-r-xl border-l border-gray-300 border-r-white placeholder:text-white py-2 px-6 outline-none max-md:w-full md:text-[14px]"
                      />
                      <button className="custom-button md:text-[13px] md:rounded-x-xl w-full mt-3">
                        Subscribe
                      </button>
                    </div>
                    <h2 className="font-semibold  text-lg my-2  text-graytxt">
                      Get notified about our upcoming courses
                    </h2>
                    <div className="hide-on-mobile">

                      <input
                        type="email"
                        placeholder="Enter your email..."
                        className="custom-inputColor rounded-l-xl rounded-r-xl border-l  border-gray-300  border-r-white placeholder:text-white py-2  px-6 outline-none max-md:w-full md:text-[14px]"
                      />
                      <button className="custom-button md:text-[13px] md:rounded-x-xl ">
                        Subscribe
                      </button>
                    </div>
                  </>
                ) : (
                  <div className="flex gap-2 items-center my-4 max-lg:flex-col max-lg:justify-center">
                    <button className="custom-button" onClick={handleJoinCourseClick}>
                      Join the course
                    </button>
                    <span className="text-yell text-[1.1rem] max-md:text-mdsubsubheading">
                      120/300 Seats Taken
                    </span>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default CourseCard;
